<!DOCTYPE html>
<html>
<head>
	<title>Six Divs</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/flex.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<div id="flex-container">
			<div class="one">
				<div class="biscuit"></div>
			</div>
			<div class="two">
				<div class="teepee"></div>
			</div>
			<div class="three">
				<div class="underground"></div>
				<div class="underground_bottom_bump"></div>
			</div>
			<div class="four">
				<div class="gherkin"></div>
				<div class="gherkin_first_base"></div>
			</div>
			<div class="five">
				<div class="clock_base"></div>
				<div class="clock"></div>
			</div>
			<div class="six">
				<div class="baked_beans"></div>
				<div class="baked_beans_label_border"></div>
				<div class="baked_beans_label_two_border"></div>
				<div class="baked_beans_label"></div>
				<div class="baked_beans_label_two"></div>
			</div>
		</div>
	</body>
</html>